base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_add_new_btn') 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_add_new_btn')
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_receipt_name') 超时时间：10 访问频率：0.5
base.py                     45 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_receipt_name') 执行清空操作
base.py                     48 INFO     对元素：('id', 'com.yunmall.lc:id/address_receipt_name') 执行 输入：李四
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_add_phone') 超时时间：10 访问频率：0.5
base.py                     45 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_add_phone') 执行清空操作
base.py                     48 INFO     对元素：('id', 'com.yunmall.lc:id/address_add_phone') 执行 输入：13888888888
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_province') 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_province')
base.py                     22 INFO     正在查找元素：('xpath', "//*[contains(@text,'河北省')]") 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('xpath', "//*[contains(@text,'河北省')]")
base.py                     22 INFO     正在查找元素：('xpath', "//*[contains(@text,'石家庄')]") 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('xpath', "//*[contains(@text,'石家庄')]")
base.py                     22 INFO     正在查找元素：('xpath', "//*[contains(@text,'长安')]") 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('xpath', "//*[contains(@text,'长安')]")
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 超时时间：10 访问频率：0.5
base.py                     45 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 执行清空操作
base.py                     48 INFO     对元素：('id', 'com.yunmall.lc:id/address_detail_addr_info') 执行 输入：大使馆1688
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_post_code') 超时时间：10 访问频率：0.5
base.py                     45 INFO     正在对元素：('id', 'com.yunmall.lc:id/address_post_code') 执行清空操作
base.py                     48 INFO     对元素：('id', 'com.yunmall.lc:id/address_post_code') 执行 输入：123456
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/address_default') 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('id', 'com.yunmall.lc:id/address_default')
base.py                     22 INFO     正在查找元素：('id', 'com.yunmall.lc:id/button_send') 超时时间：10 访问频率：0.5
base.py                     37 INFO     正在点击元素：('id', 'com.yunmall.lc:id/button_send')
base.py                     29 INFO     正在查找元素：('id', 'com.yunmall.lc:id/receipt_name') 超时时间：10 访问频率：0.5
base.py                     29 INFO     正在查找元素：('id', 'com.yunmall.lc:id/receipt_name') 超时时间：10 访问频率：0.5